<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Zop-St-okv">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="7zm-cu-RoM">
            <objects>
                <viewController id="Zop-St-okv" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mU2-Ff-FiT"/>
                        <viewControllerLayoutGuide type="bottom" id="zx2-4g-TYf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NkW-kE-noh">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yZl-gx-ulx">
                                <rect key="frame" x="354" y="800" width="60" height="50"/>
                                <fontDescription key="fontDescription" name="Zapfino" family="Zapfino" pointSize="15"/>
                                <state key="normal" title="Startr">
                                    <color key="titleColor" red="0.12885224109999999" green="0.12497919959999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="ES1-3n-bUK" kind="modal" modalTransitionStyle="crossDissolve" id="Iyd-q7-nq8"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="F" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SUa-jh-zuW">
                                <rect key="frame" x="200" y="70" width="50" height="50"/>
                                <fontDescription key="fontDescription" name="Zapfino" family="Zapfino" pointSize="25"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="A" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mdZ-Ur-3Z2">
                                <rect key="frame" x="300" y="70" width="50" height="50"/>
                                <fontDescription key="fontDescription" name="Zapfino" family="Zapfino" pointSize="25"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="L" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hXh-aT-leI">
                                <rect key="frame" x="400" y="70" width="50" height="50"/>
                                <fontDescription key="fontDescription" name="Zapfino" family="Zapfino" pointSize="25"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="L" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xJ6-c8-Ac1">
                                <rect key="frame" x="500" y="70" width="50" height="50"/>
                                <fontDescription key="fontDescription" name="Zapfino" family="Zapfino" pointSize="25"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lRz-vr-p1S">
                                <rect key="frame" x="324" y="400" width="120" height="30"/>
                                <fontDescription key="fontDescription" name="Zapfino" family="Zapfino" pointSize="15"/>
                                <state key="normal" title="How to play">
                                    <color key="titleColor" red="1" green="0.080423772020000006" blue="0.084408311080000006" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="pH3-nk-H1X" kind="modal" id="Wme-pm-E8X"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.01476801658" green="0.0144623244" blue="0.0095095528799999992" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" red="0.01476801658" green="0.0144623244" blue="0.0095095528799999992" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="iPad"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QKS-a3-rki" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-738" y="5"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="EW0-f3-mNf">
            <objects>
                <viewController id="pH3-nk-H1X" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Rgl-KL-wUX"/>
                        <viewControllerLayoutGuide type="bottom" id="grV-9N-vlx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nvQ-gz-OVn">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i7y-Eq-1iE">
                                <rect key="frame" x="354" y="400" width="60" height="50"/>
                                <fontDescription key="fontDescription" name="Zapfino" family="Zapfino" pointSize="15"/>
                                <state key="normal" title="Start">
                                    <color key="titleColor" red="0.13340632599999999" green="0.1595757699" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="ES1-3n-bUK" kind="modal" id="vax-t2-yBE"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="When the game begins,a meteorite falls" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SuK-I4-8GD">
                                <rect key="frame" x="228" y="20" width="312" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.96815210460000001" green="0.054411177159999997" blue="0.028265903320000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="but it doesn't stop falling" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gXj-sc-xwO">
                                <rect key="frame" x="289" y="60" width="191" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.96815210460000001" green="0.054411177159999997" blue="0.028265903320000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qtZ-FK-2tk">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="We can gain time by solving the problems" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e34-uK-OAD">
                                <rect key="frame" x="224" y="180" width="320" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.96815210460000001" green="0.054411177159999997" blue="0.028265903320000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="if we gain time" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J5N-u1-1AK">
                                <rect key="frame" x="329" y="140" width="111" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.082268936880000004" blue="0.1510514006" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="However,we can suppress the damage" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MjH-Fd-6Yy">
                                <rect key="frame" x="236" y="100" width="297" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.96815210460000001" green="0.054411177159999997" blue="0.028265903320000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Good luck!!!" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kyn-P4-SfX">
                                <rect key="frame" x="338" y="250" width="93" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.98666693240000003" green="0.1152596291" blue="0.042617447609999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OkL-iF-Gc3">
                                <rect key="frame" x="314" y="800" width="140" height="60"/>
                                <fontDescription key="fontDescription" name="Zapfino" family="Zapfino" pointSize="15"/>
                                <state key="normal" title="Return to start">
                                    <color key="titleColor" red="0.16112413219999999" green="1" blue="0.1113290108" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Zop-St-okv" kind="modal" id="dY8-sf-oUH"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.041274713009999998" green="0.041274713009999998" blue="0.041274713009999998" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="iPad"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LnF-8C-Aaq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-203" y="1049"/>
        </scene>
        <!--ViewController-->
        <scene sceneID="m9z-Iz-Lep">
            <objects>
                <viewController title="ViewController" id="ES1-3n-bUK" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bO9-ce-DuA"/>
                        <viewControllerLayoutGuide type="bottom" id="Me3-Pb-Rpi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4b0-Rg-QUM">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="10e17fd7.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="3Kf-dT-1SA">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ldc-iW-bOw">
                                <rect key="frame" x="375" y="220" width="50" height="30"/>
                                <fontDescription key="fontDescription" name="Zapfino" family="Zapfino" pointSize="15"/>
                                <state key="normal" title="2">
                                    <color key="titleColor" red="1" green="0.91117718329999997" blue="0.1516065754" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="botton2" destination="ES1-3n-bUK" eventType="touchUpInside" id="ZIB-W2-nx5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dDa-FK-092">
                                <rect key="frame" x="375" y="320" width="50" height="30"/>
                                <fontDescription key="fontDescription" name="Zapfino" family="Zapfino" pointSize="15"/>
                                <state key="normal" title="5">
                                    <color key="titleColor" red="1" green="0.83110148210000001" blue="0.1331902495" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="botton5" destination="ES1-3n-bUK" eventType="touchUpInside" id="pwM-38-GFM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p6q-cr-vgr">
                                <rect key="frame" x="375" y="420" width="50" height="30"/>
                                <fontDescription key="fontDescription" name="Zapfino" family="Zapfino" pointSize="15"/>
                                <state key="normal" title="8">
                                    <color key="titleColor" red="1" green="0.91073432809999999" blue="0.037623417729999997" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="botton8" destination="ES1-3n-bUK" eventType="touchUpInside" id="SHw-gF-Cta"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l5V-sG-PZ4">
                                <rect key="frame" x="375" y="520" width="50" height="30"/>
                                <fontDescription key="fontDescription" name="Zapfino" family="Zapfino" pointSize="15"/>
                                <state key="normal" title="0">
                                    <color key="titleColor" red="1" green="0.85955104110000002" blue="0.092940709519999998" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="botton0" destination="ES1-3n-bUK" eventType="touchUpInside" id="1fG-LP-bC9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zqb-Na-gTp">
                                <rect key="frame" x="525" y="420" width="50" height="30"/>
                                <fontDescription key="fontDescription" name="Zapfino" family="Zapfino" pointSize="15"/>
                                <state key="normal" title="9">
                                    <color key="titleColor" red="1" green="0.95303431770000002" blue="0.16217437630000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="botton9" destination="ES1-3n-bUK" eventType="touchUpInside" id="QkC-cw-cXZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZpD-C7-wf7">
                                <rect key="frame" x="225" y="420" width="50" height="30"/>
                                <fontDescription key="fontDescription" name="Zapfino" family="Zapfino" pointSize="15"/>
                                <state key="normal" title="7">
                                    <color key="titleColor" red="1" green="0.98514715610000003" blue="0.13777134369999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="botton7" destination="ES1-3n-bUK" eventType="touchUpInside" id="WjN-Qx-7bR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w3B-9h-CkC">
                                <rect key="frame" x="525" y="320" width="50" height="30"/>
                                <fontDescription key="fontDescription" name="Zapfino" family="Zapfino" pointSize="15"/>
                                <state key="normal" title="6">
                                    <color key="titleColor" red="1" green="0.88868176539999999" blue="0.2360177926" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="botton6" destination="ES1-3n-bUK" eventType="touchUpInside" id="gYw-5G-Xrb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pJg-K8-QVX">
                                <rect key="frame" x="225" y="320" width="50" height="30"/>
                                <fontDescription key="fontDescription" name="Zapfino" family="Zapfino" pointSize="15"/>
                                <state key="normal" title="4">
                                    <color key="titleColor" red="0.99675671239999997" green="1" blue="0.19395038780000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="botton4" destination="ES1-3n-bUK" eventType="touchUpInside" id="8vN-QG-oYu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="it8-OW-Q2L">
                                <rect key="frame" x="525" y="220" width="50" height="30"/>
                                <fontDescription key="fontDescription" name="Zapfino" family="Zapfino" pointSize="15"/>
                                <state key="normal" title="3">
                                    <color key="titleColor" red="1" green="0.95906502319999998" blue="0.16216380620000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="botton3" destination="ES1-3n-bUK" eventType="touchUpInside" id="ojC-2x-h5v"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3mg-IB-XZ8">
                                <rect key="frame" x="225" y="215" width="50" height="30"/>
                                <fontDescription key="fontDescription" name="Zapfino" family="Zapfino" pointSize="15"/>
                                <state key="normal" title="1">
                                    <color key="titleColor" red="1" green="0.9067507548" blue="0.183584837" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="botton1" destination="ES1-3n-bUK" eventType="touchUpInside" id="p19-bJ-0Kb"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="beu-4s-zeB">
                                <rect key="frame" x="291" y="21" width="50" height="40"/>
                                <fontDescription key="fontDescription" name="Zapfino" family="Zapfino" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q54-Iu-AcK">
                                <rect key="frame" x="215" y="71" width="75" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TSl-U2-reP">
                                <rect key="frame" x="291" y="125" width="60" height="50"/>
                                <fontDescription key="fontDescription" name="Zapfino" family="Zapfino" pointSize="15"/>
                                <state key="normal" title="Delete">
                                    <color key="titleColor" red="1" green="0.61839808190000001" blue="0.080631760120000007" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="sakujo" destination="ES1-3n-bUK" eventType="touchUpInside" id="8oK-ik-dOn"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="=" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MyV-e2-c6g">
                                <rect key="frame" x="373" y="88" width="46" height="21"/>
                                <fontDescription key="fontDescription" name="Zapfino" family="Zapfino" pointSize="25"/>
                                <color key="textColor" red="0.097927998629999999" green="1" blue="0.093584979629999995" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vrr-WD-7Yv">
                                <rect key="frame" x="424" y="74" width="120" height="50"/>
                                <fontDescription key="fontDescription" name="Zapfino" family="Zapfino" pointSize="24"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="   +" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C7Z-Ym-4Mr">
                                <rect key="frame" x="349" y="21" width="70" height="30"/>
                                <fontDescription key="fontDescription" name="Zapfino" family="Zapfino" pointSize="25"/>
                                <color key="textColor" red="0.12411817610000001" green="1" blue="0.071110664609999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pIK-hH-5JL">
                                <rect key="frame" x="443" y="125" width="66" height="50"/>
                                <fontDescription key="fontDescription" name="Zapfino" family="Zapfino" pointSize="15"/>
                                <state key="normal" title="Answer">
                                    <color key="titleColor" red="1" green="0.1673622381" blue="0.2286319483" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="kaitou" destination="ES1-3n-bUK" eventType="touchUpInside" id="mQa-f7-9rf"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="99u-hH-xOa">
                                <rect key="frame" x="459" y="21" width="50" height="40"/>
                                <fontDescription key="fontDescription" name="Zapfino" family="Zapfino" pointSize="17"/>
                                <color key="textColor" red="0.014308126189999999" green="0.0059720193479999998" blue="0.01476801658" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </view>
                    <navigationItem key="navigationItem" id="ZVL-vx-pJd"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="iPad"/>
                    <connections>
                        <outlet property="label1" destination="beu-4s-zeB" id="u2J-yc-LRZ"/>
                        <outlet property="label2" destination="99u-hH-xOa" id="uyZ-CE-lP3"/>
                        <outlet property="label3" destination="vrr-WD-7Yv" id="R1L-dj-BLI"/>
                        <outlet property="seikaiLabel" destination="Q54-Iu-AcK" id="faw-Gy-zjm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S9l-yn-HZt" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="270" y="27"/>
        </scene>
        <!--SecondViewController-->
        <scene sceneID="qxf-Cn-bmi">
            <objects>
                <viewController storyboardIdentifier="Second" title="SecondViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BTM-fB-LUI" customClass="SecondViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tlK-rc-FGf"/>
                        <viewControllerLayoutGuide type="bottom" id="u0W-qq-EOe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="myt-e5-OSt">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Score" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o9p-eO-4UO">
                                <rect key="frame" x="100" y="300" width="65" height="40"/>
                                <fontDescription key="fontDescription" name="Zapfino" family="Zapfino" pointSize="17"/>
                                <color key="textColor" red="1" green="0.81500286889999995" blue="0.071330867409999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Time's up!" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jsn-mS-iOh">
                                <rect key="frame" x="332" y="100" width="105" height="40"/>
                                <fontDescription key="fontDescription" name="Zapfino" family="Zapfino" pointSize="17"/>
                                <color key="textColor" red="1" green="0.033068458090000002" blue="0.028575252320000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eYc-xo-k2G">
                                <rect key="frame" x="334" y="513" width="100" height="63"/>
                                <fontDescription key="fontDescription" name="Zapfino" family="Zapfino" pointSize="15"/>
                                <state key="normal" title="Once more">
                                    <color key="titleColor" red="1" green="0.050637365490000003" blue="0.91212269329999995" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="oncemore" destination="BTM-fB-LUI" eventType="touchUpInside" id="dOC-gY-MEs"/>
                                    <segue destination="ES1-3n-bUK" kind="modal" id="nLu-7X-mWf"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Rating" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yri-3M-fIp">
                                <rect key="frame" x="100" y="400" width="75" height="35"/>
                                <fontDescription key="fontDescription" name="Zapfino" family="Zapfino" pointSize="17"/>
                                <color key="textColor" red="0.97796287039999996" green="1" blue="0.93993591119999997" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tF0-NP-ouV">
                                <rect key="frame" x="500" y="300" width="150" height="40"/>
                                <fontDescription key="fontDescription" name="Zapfino" family="Zapfino" pointSize="17"/>
                                <color key="textColor" red="1" green="0.82768089659999999" blue="0.15420202899999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VjT-1S-piD">
                                <rect key="frame" x="314" y="904" width="140" height="60"/>
                                <fontDescription key="fontDescription" name="Zapfino" family="Zapfino" pointSize="15"/>
                                <state key="normal" title="Return to start">
                                    <color key="titleColor" red="0.085362222370000004" green="1" blue="0.037039063279999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="returntostart" destination="BTM-fB-LUI" eventType="touchUpInside" id="DoT-lo-RUf"/>
                                    <segue destination="Zop-St-okv" kind="modal" id="C5d-FW-KLV"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="S" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4de-Ob-avT">
                                <rect key="frame" x="545" y="409" width="60" height="35"/>
                                <fontDescription key="fontDescription" name="Zapfino" family="Zapfino" pointSize="17"/>
                                <color key="textColor" red="0.96993780230000004" green="1" blue="0.94759798470000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="iPad"/>
                    <connections>
                        <outlet property="ratingLabel" destination="4de-Ob-avT" id="GGq-PI-Eqb"/>
                        <outlet property="score2Label" destination="o9p-eO-4UO" id="KIi-Sv-Tvc"/>
                        <outlet property="scoreLabel" destination="tF0-NP-ouV" id="uu7-Ok-Vsg"/>
                        <outlet property="timeLabel" destination="jsn-mS-iOh" id="hOf-Py-UvC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="19Q-xD-4Ra" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1148" y="-176"/>
        </scene>
    </scenes>
    <resources>
        <image name="10e17fd7.jpg" width="640" height="960"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="C5d-FW-KLV"/>
        <segue reference="nLu-7X-mWf"/>
    </inferredMetricsTieBreakers>
</document>
